<!doctype HTML>
<html>
    <head>
        <title>wgyt's experiments</title>
        
        <style>
            #h {
                padding: 25px;
                background: #ddd;
                color: #000;
            }
            
            body {
                text-align: center;
                background: #222;
                color: #eee;
                font-family: Helvetica Neue, sans-serif;
            }
            
            img {
                border: 3px solid #eee
            }
            
            .ex {
                border-bottom: 2px solid #333;
                padding: 10px;
            }
            
            #small {
                font-size: 0.8em;
                color: #aaa;
            }
        </style>
    </head>
    
    <body>
        <div id="h">
            <h1>experiment.wgyt.tk</h1>
            <h2>experimental websites, ideas, etc.</h2>
        </div>
        
        <div class="ex">
            <p>random experiment lol</p>
            <a href="experimentlink.html"><img src="imggoeshere.png" /></a>
        </div>
        
        <div class="ex">
            <p>random experiment lol</p>
            <a href="experimentlink.html"><img src="imggoeshere.png" /></a>
        </div>
        
        <div class="ex">
            <p>random experiment lol</p>
            <a href="experimentlink.html"><img src="imggoeshere.png" /></a>
        </div>
        
        <div class="ex">
            <p>random experiment lol</p>
            <a href="experimentlink.html"><img src="imggoeshere.png" /></a>
        </div>
        
        <div class="ex">
            <p>random experiment lol</p>
            <a href="experimentlink.html"><img src="imggoeshere.png" /></a>
        </div>
        
        <p id="small">website layout made with love by voxalice, ran by wgyt</p>
    </body>
</html>